@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';
@import '/src/common/base.css';

.grid {
  border: 1px solid green;
  padding: 20px;
  margin: 20px;

  div:nth-child(1) {
    background: var(--pastel-yellow);
  }
  div:nth-child(2) {
    background: var(--pastel-pink);
  }
  div:nth-child(3) {
    background: var(--pastel-lavender);
  }
  div:nth-child(4) {
    background: var(--pastel-blue);
  }
  div:nth-child(5) {
    background: var(--pastel-gray);
  }
  div:nth-child(6) {
    background: var(--pastel-mint);
  }
  div:nth-child(7) {
    background: var(--pastel-coral);
  }
  div:nth-child(8) {
    background: var(--pastel-aqua);
  }
}

/* 라인 기반 그리드 박스 */
.grid-box-1 {
  display: grid;
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: 1fr 2fr 1fr;

  .grid-item-1 {
    /* grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3; */
    /* 하나씩 나열해서 작성할때 방식 */

    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    /* span으로 하면 몇칸 가서 끝난다는 표현, span은 그럼 최소 2칸은 차지해야겠지? */
    /* 행열로 줄여서 만들었을 때 */

    /* grid-area: 1/1/3/3; */
    /* 하나로 줄여서 사용할때 */
  }

  .grid-item-2 {
    grid-row: 4;
    grid-column: 3;
    /* 한칸만 차지할때는 end값이 생략되도 괜찬음 */
    /* grid-area: 4/3/5/4; */
  }

  .grid-item-3 {
    grid-row: 1;
    grid-column: 3;
    /* grid-area: 1/3/2/4; */
  }

  .grid-item-4 {
    grid-row: 3;
    grid-column: 1;
    /* grid-area: 3/1/4/2; */
  }
  .grid-item-5 {
    grid-row: 3 / span 2;
    grid-column: 2;
    /* grid-area: 3/2/5/3; */
  }

  .grid-item-6 {
    grid-row: 2 / span 2;
    grid-column: 3;
    /* grid-area: 2/3/4/4; */
  }

  .grid-item-7 {
    grid-row: 4;
    grid-column: 1;
    /* grid-area: 4/1/5/2; */
  }
}
/* grid-template-rows 행 만들어주는 속성 */
/* grid-template-columns 열 만들어주는 속성 */
/* repeat() 원하는 만큼 숫자 입력 그만큼 행,열이 만들어짐, 앞이 반복 뒤가 크기 */
/* auto-fill은 부모가 크기가 있어야함 */

/* 네임 기반 그리드 박스 */
.grid-box-2 {
  display: grid;
  min-width: 642px;
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-template-areas:
    'item1 item1 item1 item2'
    'item1 item1 item1 item6'
    'item4 . item5 item6'
    'item7 . item5 item3';
    /* 비워 두고 싶으면 .을 찍어두면 됨(안 그럼 큰일난다...)  */
    
  .grid-item-1 {
    grid-area: item1;
  }

  .grid-item-2 {
    grid-area: item2;
  }

  .grid-item-3 {
    /* grid-area: item3; */
    grid-area: 3/4/5/5;
    z-index: 10;
    /* z-index 사용가능! */
  }

  .grid-item-4 {
    grid-area: item4;
  }

  .grid-item-5 {
    grid-area: item5;
  }

  .grid-item-6 {
    grid-area: item6;
  }

  .grid-item-7 {
    grid-area: item7;
  }
}
