@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';
@import '/src/common/base.css';

body {
  margin: 20px;
}

.container {
  display: grid;
  /* auto-fit 갯수를 자동으로 만들어줘(꽉 맞춰서) */
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  /* grid-template-rows: repeat(4, auto); */
  /* column-gap: 20px; */
  /* row-gap: 20px; */
  gap: 20px;
}

/* 카드 컴포넌트 */
.card {
  border: 1px solid var(--pastel-orange);
  border-radius: 8px;
  /* display: flex;
  flex-flow: column nowrap; */
  /* subgrid가 되면서 flex는 못쓰게됨 */
  padding: 1rem;
  box-shadow: 0 0 8px 1px var(--pastel-gray);

  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 4;

  .subject {
    font-weight: 600;
    font-size: 1.5rem;
  }

  .thumbnail {
    img {
      width: 100%;
      aspect-ratio: 3/2;
      object-fit: cover;
      object-position: 50% 0;
    }
  }

  .content {
    line-height: 1.5;
  }

  .more {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--pastel-dark-blue);
    color: var(--white);
    padding: 1em;
  }
}
